# Project-Euler-with-Kotlin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/skeletonjack/projecteuler/: Nineteen.kt  Seventeen.kt  Timer.kt
src/test/kotlin/net/skeletonjack/projecteuler/: NineteenTest.kt  SeventeenTest.kt
