buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
	mavenCentral()
}

dependencies { 
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

description = 'A Kotlin project for solving Project Euler problems'
version = 0.5
